{
  "$schema": "http://json.schemastore.org/prettierrc",
  "printWidth": 120,
  "tabWidth": 4,
  "bracketSpacing": true,
  "useTabs": false,
  "trailingComma": "none",
  "singleQuote": false,
  "overrides": [
    {
      "files": ["*.html", "*.json"],
      "options": {
        "tabWidth": 2
      }
    }
  ]
}
