{
  "$schema": "https://biomejs.dev/schemas/1.9.0/schema.json",
  "organizeImports": {
    "enabled": true
  },
  "files": {
    "ignore": [".next"]
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true
    },
    "ignore": [".next", "node_modules", "next.config.js", ".yarn"]
  },
  "formatter": {
    "enabled": true,
    "indentWidth": 4,
    "indentStyle": "space",
    "lineWidth": 120,
    "lineEnding": "crlf",
    "ignore": [".next", "node_modules", "next.config.js", ".yarn"]
  },
  "json": {
    "formatter": {
      "indentWidth": 2
    }
  }
}
